*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
  }
  body{
    background-image: url("../img/fundo.svg");
  }
  
  .container{
    display: grid; 
    grid-template-columns:  1rf 2rf 1rf ;
    grid-template-rows: repeat(5,150px); 
    gap: 25px; 
    grid-template-areas: 'title title title' 
                         '. result .' 
                         'aside cartas content' 
                         'aside cartas content'
                            '. button .'
                         
                         
  
  }
  .result{
    border-radius: 10px;
    background-color: #E9F4F6;
    display: flex;
    grid-area: result;
    justify-content: center;
    align-items: center;
  }
  
  h1{
    font-size: 70px;
    padding-top: 5%;
    grid-area: title;
    text-align: center;
  }
  h2{
    margin: 5%;
    flex-direction: row;
  }
  .main{
    position: relative;
    grid-area: cartas;
    display: flex;
  }
  .grid {
    position: absolute;
    padding: 10px;
    justify-content: center;
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
  }

  button{
     grid-area: button;
     background-color: peru;
    font-size: 22px;
    border: 0;
    border-radius: 15px;
    color: yellow;
    margin-top: 30%;
    position: center;
    padding: 10px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    height: 30%;

   
   
  }